* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
html,
body {
  height: 100vh;
  overflow-x: hidden;
  background-color: #e4e4e4;
}
.header {
  height: 156px;
  display: flex;
  flex-direction: row;

  background-color: white;
}
.logo {
  width: 290px;
  text-align: center;
  align-self: center;
}
#messi-logo {
  width: 200px;
}
.header-links {
  width: 644px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 37px;
  row-gap: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  padding-top: 15px;
  padding-left: 0px;
}
.header-icons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 200px;
  gap: 26px;
  align-items: center;
}
.icons {
  width: 25px;
  filter: brightness(0%);
}
.icons:hover {
  filter: brightness(100%);
  cursor: pointer;
}
.headings {
  color: black;
  letter-spacing: 1px;
  padding-bottom: 10px;
  font-size: 14px;
  padding-right: 11px;
  text-decoration: none;
}
.headings:hover {
  color: #1089c7;
  border-bottom: 2px solid #1089c7;
}

.kids,
.vibe,
.shop {
  position: relative;
}

.kids-content,
.vibe-content,
.shop-content {
  display: none;
  min-width: 150px;
  position: absolute;
  left: -20px;
  top: 70%;
  z-index: 1;
  background-color: white;
  text-align: left;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.3);
  padding-bottom: 8px;
  padding-right: 4px;
}

.kids:hover .headings,
.vibe:hover .headings,
.shop:hover .headings {
  border-bottom: 2px solid #1089c7;
}
.kids-content a,
.vibe-content a,
.shop-content a {
  display: block;
  color: #1089c7;
  font-size: 10px;
  padding: 10px 4px 4px 30px;
  text-decoration: none;
  font-weight: 100;
  letter-spacing: 1px;
}

.kids:hover .kids-content,
.vibe:hover .vibe-content,
.shop:hover .shop-content {
  display: block;
}

.kids-content a:hover,
.vibe-content a:hover,
.shop-content a:hover {
  text-decoration: underline;
}

.background {
  position: relative;
  height: 438px;
}
.messi {
  width: 370px;
  position: absolute;
  bottom: 0px;
  right: 128px;
}

.stadium {
  width: 100%;
  height: 438px;
  object-fit: cover;
}
.collection {
  text-align: center;
  position: absolute;
  left: 10%;
  top: 20%;
  height: 300px;
  width: 420px;
  /* background-color: green; */
}
.logoM {
  width: 60px;
  margin-top: 10px;
}
.storeDivider {
  margin-top: 8px;
  width: 70%;
}
h1,
h2 {
  font-size: 68px;

  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.3);
  color: white;
  font-weight: 550;
}
h2 {
  font-weight: 500;
  color: transparent;
  -webkit-text-stroke: 3px rgba(255, 255, 255, 0.64);
  text-shadow: 5px 4px rgba(0, 0, 0, 0.3);
}

.viewBtn {
  width: 54%;
  height: 14%;
  border: 1px solid #1089c7;
  background-color: #1089c7;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  font-weight: 550;
  letter-spacing: 1px;
}

.viewBtn:hover {
  background-color: white;
  color: #1089c7;
}

.arrows {
  width: 100px;
  position: absolute;
  right: 60px;
  bottom: -18px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 1;
}
.left,
.right {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  text-align: center;
  align-content: center;
  font-size: 22px;
}

.left:hover,
.right:hover {
  cursor: pointer;
}
.premiumDiv {
  position: relative;
  margin: -4px;
}
.gradient {
  width: 100%;
}
.premium {
  position: absolute;
  background-color: white;
  width: 78%;
  height: 520px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  top: 185px;
  border-radius: 30px;
}
.blueDiv {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 92.5px;
  background-color: #108ac74c;
  color: transparent;
}

.logoPremium {
  margin-top: 20px;
  padding-top: 20px;
}
.text {
  font-size: 40px;
  padding: 10px 54px;
}
.boldText {
  font-weight: bold;
}
.subText {
  padding: 10px;
}
.premiumIcons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 30px;
}

.subtitle {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  font-size: 20px;
  justify-content: center;
}
.plusIcon {
  font-weight: bold;
  font-size: 22px;

  height: 40px;
  margin-left: 10px;
}

.iconsP {
  width: 24%;
}
.downloadDiv {
  background-image: url("./Images/download\ background.webp");
  background-size: cover;
  background-position: center;
  height: 860px;
  background-repeat: no-repeat;
  position: relative;
}

.points {
  background-image: url("./Images/points\ bg.webp");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  border-radius: 40px;
  width: 436px;
  height: 715px;
  position: absolute;
  top: 72px;
  left: 135px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.contents-points {
  width: 340px;
  height: 523px;

  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.vipHeading {
  width: 100%;
  height: 145px;

  font-size: 40px;
}
.vipCaption {
  width: 100%;
  height: 48px;
}
.vipPoints {
  width: 100%;
  height: 192px;

  text-align: left;
}

.vipDowload {
  height: 50px;
}

.point {
  display: flex;
  flex-direction: row;
  height: 48px;
  padding: 6px 0px;
}
.pointLogo {
  width: 40px;
  height: 40px;
  margin-right: 4px;
}
.mobileImg {
  position: absolute;
  bottom: -4px;
  right: 140px;
}
.phone {
  width: 436px;
  height: 470px;
}

.followDiv {
  padding-top: 100px;
  height: 647px;

  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
h3 {
  font-size: 34px;
  padding-top: 10px;
}

.grid-container {
  width: 1090px;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(6, 165px);
  grid-template-rows: repeat(2, 165px);
  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
}

.image {
  object-fit: cover;
  width: 165px;
  height: 165px;
}

.item3 {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}
.image3 {
  width: 350px;
  height: 350px;
}

.instaBtn {
  background-color: #1089c7;
  height: 36px;
  color: white;
  border: none;
  padding: 0px 20px;
  font-size: 16px;
}
.promiseDiv {
  height: 650px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.promise1,
.promise2 {
  width: 436px;
  height: 530px;

  border-radius: 40px;
}
h4 {
  font-size: 40px;
  height: 50px;
  font-weight: 500;
  color: white;
}
.promise2 {
  visibility: hidden;
}
.promise1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: left;

  background-image: url("./Images/points\ bg.webp");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
  background-color: #e4e4e4;
}

.promises {
  width: 340px;
}
.para {
  font-size: 17px;
  color: white;
  line-height: 28px;
}
.learnBtn {
  width: 177px;
  background-color: black;
  color: white;
  height: 43px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
}

.learnBtn:hover {
  cursor: pointer;
  color: #1089c7;
  background-color: white;
}
.followPromise {
  background-image: url("./Images/follow\ bg.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom center;
}

footer {
  height: 660px;
  background-image: url("./Images/footer-bg.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}
.footer {
  text-align: center;
  margin: auto;
  height: 547px;
  width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.footerLogo {
  height: 113px;
}
.joinDiv {
  height: 140px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.joinD {
  height: 40px;
  margin: px;
  padding: px;
  width: 440px;
  color: white;
}
#email {
  width: 312px;
  height: 100%;
  border-radius: 8px;
  font-size: 16px;
  padding-left: 16px;
}
.signBtn {
  width: 122px;
  height: 100%;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  background-color: #1089c7;
  color: white;
  border: none;
}
.joinTitle {
  font-size: 30px;
}
.joinCaption {
  font-size: 12px;
  font-weight: 500;
}

.aboutDiv {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.service,
.about {
  width: 228px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  align-items: start;
}

.service a,
.about a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.service a:hover,
.about a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.baseDiv {
  height: 113px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
}

.privacy,
.socialMedia,
.copyright {
  width: 300px;
  height: 64px;
}
.privacy {
  display: flex;
  flex-direction: column;
  gap: 5.5px;
}
.copyright {
  text-align: end;
  line-height: 22px;
}
.socialMedia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.serviceTitle,
.aboutTitle {
  color: #1089c7;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

::placeholder {
  color: #1089c7;
  opacity: 0.5;
}

.mediaIcon {
  transition: 0.5s;
}
.mediaIcon:hover {
  cursor: pointer;
  transform: translateY(-4px);
}
.language {
  background-color: white;
  position: fixed;
  bottom: 18px;
  left: 18px;
  width: 145px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border-radius: 6px;
}
.personIcon img {
  width: 50px;
  height: 50px;
}
.personIcon {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 22px;
  bottom: 25px;
}
.eng {
  width: 30px;
  height: 30px;
}
